<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=733d1cbb52089e94ba0a1b470523af93&amp;type=3#Menus" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/!/UI/Assets/Background.png?fileID=2800000&amp;guid=cb3b3a32216d5a34abe6722d8d296442&amp;type=3#Background&quot;); padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; left: 134px; right: auto; position: absolute; bottom: 0; top: 0; font-size: 36px; flex-shrink: 0; background-color: rgb(20, 56, 20); width: 24%;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/!/UI/Assets/logo_safety_protocol.png?fileID=2800000&amp;guid=b15f55c6d36b2d14eaff119a3f2a9d71&amp;type=3#logo_safety_protocol&quot;); flex-shrink: 1; align-self: center; align-items: center; width: 159%; top: 0%; -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Buttons" class="font-barlow-bold" style="font-size: 32px; flex-grow: 1; flex-shrink: 1; padding-top: 0%; flex-direction: column; justify-content: flex-end;">
                <ui:Button text="Como Jogar" name="Carrer" enabled="true" class="y-button custombutton" style="margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
                <ui:Button text="Partida&#10;Personalizada" name="Multiplayer" class="custombutton y-button" style="margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 3%; padding-left: 0; flex-shrink: 1;" />
                <ui:Button text="Configurações" name="Settings" class="custombutton g-button" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; flex-shrink: 1;" />
                <ui:Button text="Sair" name="Quit" class="custombutton button g-button" style="margin-top: 0; margin-right: 0; margin-bottom: 2%; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-shrink: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
