<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/!/UI/Styles/Menus.uss?fileID=7433441132597879392&amp;guid=733d1cbb52089e94ba0a1b470523af93&amp;type=3#Menus" />
    <ui:VisualElement name="VisualElement" style="background-image: url(&quot;project://database/Assets/!/UI/Assets/Background2.png?fileID=2800000&amp;guid=a33c67b5e0593384598298aa970ac800&amp;type=3#Background2&quot;); justify-content: center; align-items: center; flex-grow: 1;">
        <ui:VisualElement name="VisualElement" class="font-barlow-regular" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/!/UI/Assets/MenuPanel.png?fileID=2800000&amp;guid=39e2698ca8449aa4d8f3720c01bfc962&amp;type=3#MenuPanel&quot;); width: 28%; height: 29%; margin-bottom: 0; justify-content: space-between; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 1%;">
            <ui:Label text="CONFIGURAÇÕES" style="font-size: 28px; -unity-text-align: upper-center; -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/!/UI/Assets/inner_box.png?fileID=21300000&amp;guid=0588f3df2cdf3944a989a206b7ef7809&amp;type=3#inner_box&quot;); margin-right: 3%; margin-top: 5%; margin-bottom: 5%; margin-left: 3%; flex-direction: column; justify-content: center;">
                <ui:Slider label="GERAL" value="100" high-value="1" name="MasterSlider" low-value="0.0001" />
                <ui:Slider label="MÚSICA" value="100" high-value="1" name="BgmSlider" low-value="0.0001" />
                <ui:Slider label="SONS" value="100" high-value="1" name="SfxSlider" low-value="0.0001" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="VOLTAR" name="CloseButton" class="y-button" style="top: 89%; position: absolute;" />
    </ui:VisualElement>
</ui:UXML>
