<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.55);">
        <ui:VisualElement style="flex-grow: 1; margin-top: 5%; margin-right: 5%; margin-bottom: 5%; margin-left: 5%;">
            <ui:Label text="Generic Accident!" name="Tittle" style="font-size: 64px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="Image" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/!/Sprites/Accidents/Placeholder.jpg?fileID=2800000&amp;guid=d341788410f12d74ab3085637a241146&amp;type=3#Placeholder&quot;); -unity-background-scale-mode: scale-and-crop; background-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum Lorem Ipsum" name="Description" style="font-size: 32px; -unity-text-align: upper-center;" />
            <ui:Button text="Continue" name="Continue" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
