<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; flex-direction: row; width: 90%; justify-content: space-around; align-items: stretch; align-content: center; margin-left: 5%;">
        <ui:Button text="PAUSE" name="PauseButton" style="width: 20%; padding-left: 12px; height: 10%; margin-left: 5%;" />
        <ui:VisualElement name="Accidents" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Accidents:" name="Label" style="font-size: 28px;" />
            <ui:Label text="X" name="SolvedAccidents" style="font-size: 28px;" />
            <ui:Label text="/" style="font-size: 28px;" />
            <ui:Label text="X" name="MaxAccidents" style="font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Hazards" style="flex-grow: 1; flex-direction: row;">
            <ui:Label text="Hazzards:" name="Label" style="font-size: 28px;" />
            <ui:Label text="X" name="SolvedHazards" style="font-size: 28px;" />
            <ui:Label text="/" style="font-size: 28px;" />
            <ui:Label text="X" name="MaxHazards" style="font-size: 28px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Timer" style="flex-grow: 1; flex-direction: column;">
            <ui:Label text="00:00" name="Countdown" style="align-items: center; align-self: stretch; justify-content: space-evenly; -unity-text-align: upper-center; font-size: 28px;" />
            <ui:VisualElement name="AlertIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/!/Sprites/UI/warning-sign-30915_640.png?fileID=2800000&amp;guid=3b95872b0330c5d4c8b81f792c898ac5&amp;type=3#warning-sign-30915_640&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: center 0; flex-direction: column; align-self: auto; align-content: flex-start;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
